# TNTProject

./: TNTapp.sln
TNTapp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TNTapp.csproj
TNTapp.Android/: MainActivity.cs  TNTapp.Android.csproj
TNTapp.Android/Dependencies/: MediaService.cs  UserContactService.cs
TNTapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TNTapp.Android/Renderers/: CustomEntryRenderer.cs  CustomPickerRegularRenderer.cs
TNTapp.Android/Resources/: Resource.designer.cs
TNTapp.Android/Resources/values/: styles.xml
TNTapp.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  TNTapp.iOS.csproj
TNTapp.iOS/Dependencies/: MediaService.cs  UserContactService.cs
TNTapp.iOS/Properties/: AssemblyInfo.cs
TNTapp.iOS/Renderers/: CustomEntryRenderer.cs  CustomPickerRegularRenderer.cs
TNTapp.iOS/Resources/: LaunchScreen.storyboard
TNTapp/BussinessCode/: AppSetup.cs  BuisnessCode.cs  IBusinessCode.cs
TNTapp/Common/: AppPermission.cs
TNTapp/CustomControls/: CustomEntry.cs  CustomPickerRegular.cs  MaskedBehavior.cs  SetFocusOnEntryCompletedBehavior.cs
TNTapp/Helpers/: AppGlobalConstant.cs  Settings.cs
TNTapp/Interfaces/: IMediaService.cs  IUserContactService.cs
TNTapp/Models/: ApiResult.cs  SignUpModel.cs  UpdateProfileModel.cs
TNTapp/Models/Account/: ChangePasswordRequestModel.cs  ForgotPasswordResponseModel.cs  LoginResponseModel.cs  SignUpResponseModel.cs  UpdateProfileRequestModel.cs  UpdateUserPhotoRequestModel.cs
TNTapp/Models/Contact/: ContactModel.cs  EditPhoneContactRequestModel.cs  GetPhoneContactListResponseModel.cs
TNTapp/Providers/: ApiProvider.cs  IApiProvider.cs
TNTapp/Services/: WebServiceDetails.cs
TNTapp/Utility/: Utility.cs
TNTapp/ViewModels/: BaseViewModel.cs  ForgotPasswordViewModel.cs  SignInPageViewModel.cs  SignUpPageViewModel.cs  WelcomePageViewModel.cs
TNTapp/ViewModels/Home/: CardsPageViewModel.cs  EditProfilePageViewModel.cs  MembersPageViewModel.cs  MessagePageViewModel.cs  ProfilePageViewModel.cs
TNTapp/ViewModels/PopUp/: ContactEditPopUpPageVM.cs
TNTapp/Views/: Page1.xaml  Page1.xaml.cs
TNTapp/Views/Cards/: CardsPage.xaml  CardsPage.xaml.cs
TNTapp/Views/EditProfile/: EditProfilePage.xaml  EditProfilePage.xaml.cs
TNTapp/Views/Home/: HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs
TNTapp/Views/Members/: MembersPage.xaml  MembersPage.xaml.cs
TNTapp/Views/Messages/: MessagePage.xaml  MessagePage.xaml.cs
TNTapp/Views/Password/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs
TNTapp/Views/PopUp/: ContactEditPopUpPage.xaml  ContactEditPopUpPage.xaml.cs
TNTapp/Views/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
TNTapp/Views/SignIN/: SignInPage.xaml  SignInPage.xaml.cs
TNTapp/Views/SignUP/: SignUpPage.xaml  SignUpPage.xaml.cs
TNTapp/Views/WelcomeScreen/: WelcomePage.xaml  WelcomePage.xaml.cs
